[supervisord]
nodaemon=true

[program:entrypoint]
command=/tmp/resources/entrypoint.sh
autorestart=false
startretries=0
redirect_stderr=true
stdout_logfile=/var/log/stalker/entrypoint.log

[program:nginx]
command=service nginx start

[program:php-fpm]
command= service php7.2-fpm start