APP_NAME=Stalker
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=stalker-mysql
DB_PORT=3306
DB_DATABASE=stalkerdb
DB_USERNAME=stalker
DB_PASSWORD=<secret>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
